upstream mytomcat{
  #分权 即访问131与134的次数比例为1比1
  server 192.168.14.131:8080 weight=1;
  server 192.168.14.134:8080 weight=1;
}
server {
  listen 80;
  server_name localhost;
  #即所有请求都到这里去找分配
  location / {
    #使用mytomcat分配规则，即刚自定义添加的upstream节点
    proxy_pass http://mytomcat;
    }
}
